locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
[1] gdata_2.18.0.1 lme4_1.1-30    Matrix_1.5-1  
[4] rstatix_0.7.0  stringr_1.4.1  reshape2_1.4.4
[7] ggpubr_0.4.0   ggplot2_3.3.6  dplyr_1.0.10  

loaded via a namespace (and not attached):
 [1] gtools_3.9.3     tidyselect_1.1.2
 [3] xfun_0.33        purrr_0.3.4     
 [5] splines_4.1.0    lattice_0.20-44 
 [7] carData_3.0-5    colorspace_2.0-3
 [9] vctrs_0.4.1      generics_0.1.3  
[11] htmltools_0.5.3  yaml_2.3.5      
[13] utf8_1.2.2       rlang_1.0.5     
[15] nloptr_2.0.3     pillar_1.8.1    
[17] glue_1.6.2       withr_2.5.0     
[19] DBI_1.1.3        lifecycle_1.0.2 
[21] plyr_1.8.7       munsell_0.5.0   
[23] ggsignif_0.6.3   gtable_0.3.1    
[25] evaluate_0.16    labeling_0.4.2  
[27] knitr_1.40       fastmap_1.1.0   
[29] fansi_1.0.3      broom_1.0.1     
[31] Rcpp_1.0.9       backports_1.4.1 
[33] scales_1.2.1     abind_1.4-5     
[35] farver_2.1.1     digest_0.6.29   
[37] stringi_1.7.6    grid_4.1.0      
[39] cli_3.4.0        tools_4.1.0     
[41] magrittr_2.0.3   tibble_3.1.8    
[43] tidyr_1.2.1      car_3.1-0       
[45] pkgconfig_2.0.3  ellipsis_0.3.2  
[47] MASS_7.3-54      assertthat_0.2.1
[49] minqa_1.2.4      rmarkdown_2.16  
[51] rstudioapi_0.14  R6_2.5.1        
[53] boot_1.3-28      nlme_3.1-152    
[55] compiler_4.1.0  